server {
    listen      80 default_server;
    server_name _;
    return      444; # "Connection closed without response"
}

server {
    listen       80;
    server_name  .${SERVER_DOMAIN_NAME};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
