server {
    listen      80 default_server;
    server_name _;
    return      444;    # "Connection closed without response"
}

server {
    listen       80;
    server_name  *.${SERVER_DOMAIN_NAME};
    return 301 http://${SERVER_DOMAIN_NAME};
}

server {
    listen       80;
    server_name  ${SERVER_DOMAIN_NAME};

    include /etc/nginx/sites/nas/*.conf;


    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  .${LOCAL_DOMAIN_NAME};

    location / {
        proxy_pass   http://frps:21080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
