[nas]
type = webdav
vendor = nextcloud
url = https://{{LOCAL_DOMAIN_NAME}}/nextcloud/remote.php/dav/files
no-check-certificate = true
user = public
pass = OP4fnNhP5N3X-rzK6E2yg61urAuVnfJxz3E4yw
#pass = publicPasswd

