server {
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80 default_server;
	server_name _; # This is just an invalid value which will never trigger on a real hostname.

	#large_client_header_buffers 4 16k;
	proxy_buffering off;
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;

	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location = / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri $uri/ =404;
	}

	location ^~ /web2/ {
		proxy_pass http://web2/;
		include conf.d/modules/uri-proxy.conf;
	}

	location ^~ /web-another/ {
		proxy_pass http://web-another/;
		include conf.d/modules/uri-proxy.conf;
	}

	#location /nextcloud {
		#return 301 /nextcloud/;
	#}
	location ^~ /nextcloud/ {
		proxy_pass http://nextcloud-web/;
		rewrite /nextcloud(.*) $1 break;
		proxy_max_temp_file_size 2048m;
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_ssl_session_reuse off;
		include conf.d/modules/uri-proxy.conf;
	}

}

# vim: ft=nginx noexpandtab
