server {
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80 default_server;
	server_name _; # This is just an invalid value which will never trigger on a real hostname.

	#large_client_header_buffers 4 16k;
	proxy_buffering off;
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri $uri/ =404;
	}

	location /web {
		proxy_pass http://172.64.0.2;
		include conf.d/modules/uri-proxy.conf;
	}


}

# vim: ft=nginx noexpandtab
