COMPOSE_PROJECT_NAME=my-nas-server

#LOCAL_DOMAIN_NAME=nas
#SERVER_DOMAIN_NAME=server.nas
LOCAL_DOMAIN_NAME=nas.zcchen.me
SERVER_DOMAIN_NAME=server.nas.zcchen.me

#MYDOCKER_HOST=172.17.0.1
LOCAL_IP_ADDR=192.168.100.101
SERVER_IP_ADDR=192.168.100.100
DATA_FOLDER=/tmp/server-data
TMP_FOLDER=/tmp/server-tmp
