worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile		on;
	#tcp_nopush	 on;

	keepalive_timeout  65;

	set_real_ip_from  10.0.0.0/8;
	set_real_ip_from  172.32.0.0/13;
	set_real_ip_from  192.168.0.0/16;
	real_ip_header	X-Real-IP;

	upstream php-handler {
		server nextcloud-app:9000;
	}

	include /etc/nginx/conf.d/nextcloud.conf
}

# vim: ft=nginx noexpandtab
