[web]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 21080
use_encryption = true
use_compression = true

[web-https]
#type = http
#custom_domains = nas.zcchen.me
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 443
use_encryption = true
use_compression = true
