location ^~ /aria2/ {
    #auth_request /auth;

    proxy_pass   http://ariang:8080/;
    proxy_redirect off;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    sub_filter_types *;
    sub_filter '$server_name/' '$server_name/aria2/';
    sub_filter '$scheme://$server_name/' '$scheme://$server_name/aria2/';
    sub_filter '$scheme://$server_name' '$scheme://$server_name/aria2';
    sub_filter 'href=/' 'href=/aria2/';
    sub_filter 'src=/' 'src=/aria2/';
    sub_filter 'img=/' 'img=/aria2/';
    sub_filter_once off;
}

location = /aria2-jsonrpc {
    proxy_pass   http://aria2-pro:6800/jsonrpc;
    proxy_redirect off;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

