# tmp testing uri
location /protected/ {
    auth_request /auth;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}

location = /auth {
    #internal;
    proxy_pass http://nextcloud-app/remote.php/dav/files/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;

    proxy_cache_valid any      10m;
    proxy_cache nextcloud_auth;
    proxy_cache_key "$http_authorization";

    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers    X-Accel-Expires;
    proxy_ignore_headers    Expires;
    proxy_ignore_headers    Vary;

    proxy_ignore_headers    Set-Cookie;
    proxy_hide_header       Set-Cookie;
    proxy_set_header        Cookie "";
}
