# tmp testing uri
location /protected/ {
    auth_request /auth;
    alias  /usr/share/nginx/html/;
    index  index.html index.htm;
}

location ~ ^/login(/?)(.*)$ {
    return 302 $scheme://$server_name/nextcloud/index.php/login$1$2;
}

location = /auth {
    internal;

    proxy_pass http://nextcloud-app/remote.php/dav/files/;
    proxy_set_header Content-Length "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Original-URI $request_uri;
    proxy_pass_request_body off;
    proxy_method GET;

    proxy_cache             nextcloud_auth;
    proxy_cache_valid any   10m;
    proxy_cache_key         "$http_authorization";

    proxy_ignore_headers    Cache-Control;
    proxy_ignore_headers    X-Accel-Expires;
    proxy_ignore_headers    Expires;
    proxy_ignore_headers    Vary;

    proxy_ignore_headers    Set-Cookie;
    proxy_hide_header       Set-Cookie;
    proxy_set_header        Cookie "";
}
