location = /robots.txt {
    deny all;
    log_not_found off;
    access_log off;
}

location /.well-known/carddav {
    return 301 $scheme://$host/nextcloud/remote.php/dav;
}

location /.well-known/caldav {
    return 301 $scheme://$host/nextcloud/remote.php/dav;
}

location /nextcloud/ {
    # set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 64K;

    proxy_pass   http://nextcloud-app/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # HTTP response headers borrowed from Nextcloud `.htaccess`
    proxy_set_header Referrer-Policy                      "no-referrer";
    proxy_set_header X-Content-Type-Options               "nosniff";
    proxy_set_header X-Download-Options                   "noopen";
    proxy_set_header X-Frame-Options                      "SAMEORIGIN";
    proxy_set_header X-Permitted-Cross-Domain-Policies    "none";
    proxy_set_header X-Robots-Tag                         "none";
    proxy_set_header X-XSS-Protection                     "1; mode=block";

}
