location ^~ /only-office/ {
    proxy_pass   http://only-office/;
    proxy_redirect off;
    #proxy_redirect $scheme://$http_host/ $scheme://$server_name/only-office/;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name/only-office;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

