location = / {
    #root   /usr/share/nginx/html;
    #index  index.html index.htm;
    return 301 $scheme://$server_name/homer/;
}

location ^~ /homer/ {
    proxy_pass   http://homer:8080/;
    proxy_redirect off;
    #proxy_redirect $scheme://$http_host/ $scheme://$server_name/homer/;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name/homer;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

