location = / {
    #root   /usr/share/nginx/html;
    #index  index.html index.htm;
    return 301 $scheme://$server_name/homer/;
}

location ^~ /homer/ {
    proxy_pass   http://homer:8080/;
    proxy_redirect off;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    sub_filter_types *;
    sub_filter '$server_name/' '$server_name/homer/';
    sub_filter '$scheme://$server_name/' '$scheme://$server_name/homer/';
    sub_filter '$scheme://$server_name' '$scheme://$server_name/homer';
    sub_filter 'href=/' 'href=/homer/';
    sub_filter 'src=/' 'src=/homer/';
    sub_filter 'img=/' 'img=/homer/';
    sub_filter_once off;
}

