location /whoami/ {
    proxy_pass   http://whoami/;
    proxy_redirect off;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
