server {
    server_name _;
    listen      80 default_server;
    listen      443 ssl default_server;
    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    return      444;    # "Connection closed without response"
}

server {
    server_name  *.${LOCAL_DOMAIN_NAME};
    listen       80;
    return 302 $scheme://${LOCAL_DOMAIN_NAME};
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       80;
    return 302 https://${LOCAL_DOMAIN_NAME}$uri;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nextcloud_auth:1m max_size=256m inactive=60m use_temp_path=off;

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       443 ssl http2;

    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;

    root    /usr/share/nginx/html/;
    include /etc/nginx/sites/nas/*.conf;

    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       6800 ssl;

    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        # FIXME: nginx thinks the auth_request params is a file, but it should be a URI to auth.
        #auth_request $scheme://${LOCAL_DOMAIN_NAME}/auth;

        proxy_pass   http://aria2-pro:6800/;
        proxy_redirect off;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

