server {
    server_name _;
    listen      80 default_server;
    listen      443 ssl default_server;
    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    return      444;    # "Connection closed without response"
}

server {
    server_name  *.${LOCAL_DOMAIN_NAME};
    listen       80;
    return 301 https://${LOCAL_DOMAIN_NAME};
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       80;

    return 301 https://${LOCAL_DOMAIN_NAME}$request_uri;
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       443 ssl http2;

    ssl_certificate     /etc/nginx/cert/cert.pem;
    ssl_certificate_key  /etc/nginx/cert/cert.key;

    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;

    include /etc/nginx/sites/nas/*.conf;

    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
