# Server Domain
# Remember to provide the following certifications for your nas domain.
#    /etc/nginx/cert/cert.pem;

# Server domain
server {
    server_name  *.${SERVER_DOMAIN_NAME};
    listen       80;
    return 302 $scheme://${SERVER_DOMAIN_NAME};
}
server {
    server_name  ${SERVER_DOMAIN_NAME};
    listen       80;
    return 302 https://${SERVER_DOMAIN_NAME}$request_uri;
}
server {
    server_name  ${SERVER_DOMAIN_NAME};
    listen       443 ssl;

    include /etc/nginx/sites/nas/ssl-setup.conf;

    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/sites/nas/server-domain/*.conf;

    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Local domain
server {
    server_name  *.${LOCAL_DOMAIN_NAME};
    listen       80;
    return 302 $scheme://${LOCAL_DOMAIN_NAME};
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       80;
    return 302 https://${LOCAL_DOMAIN_NAME}$request_uri;
}

server {
    server_name  ${LOCAL_DOMAIN_NAME};
    listen       443 ssl;

    include /etc/nginx/sites/nas/ssl-setup.conf;

    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # set max upload size
    client_max_body_size        0;
    #client_body_buffer_size     64K;

    include /etc/nginx/sites/nas/local-domain/*.conf;

    location / {
        proxy_pass   https://frps/;
        proxy_redirect off;
        #proxy_buffering off;
        #proxy_request_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # redirect server error pages
    error_page  404              /404.html;
    location = /404.html {
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
